command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=7
markup=none

[volume]
label=
instance=Master
interval=once
signal=10

[iface]
label=
instance=eth0
color=#00FF00
interval=10
separator=false

[wifi]
label=
instance=wlan0
interval=10
separator=false

[cpu_usage]
label=
interval=10
min_width= 100.00%

[memory]
label=
separator=false
interval=10

[disk]
label=
interval=30

[battery]
label=
interval=10

[time]
command=date '+%Y年%m月%d日 %H:%M'
interval=1

# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks

# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
