general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "battery 0"
order += "load"
order += "tztime local"

battery 0 {
	format = "%percentage"
}

load {
        format = "%1min"
}

tztime local {
        format = "%Y-%m-%d %H:%M "
}
