# Background and style definitions
#---------------------------------------------
# ID 1
rounded = 5
border_width = 0
background_color = #21242c 0
border_color = #90a4ae 30

# ID 2 - task active
rounded = 5
border_width = 1
background_color = #90a4ae 35
border_color = #90a4ae 35

# ID 3 - task
rounded = 5
border_width = 1
background_color = #21242c 0
border_color = #90a4ae 0

# ID 4
rounded = 5
border_width = 1
background_color = #21242c 20
border_color = #90a4ae 60

# ID 5 - taskbar
rounded = 5
border_width = 1
background_color = #21242c 90
border_color = #90a4ae 30

# ID 6 - active taskbar
rounded = 5
border_width = 1.5
background_color = #21242c 90
border_color = #03a9f4 100
#blue= #03a9f4
#grey= #c1baba
#orange= #ea7a0c
#red= #9b1717

# ID 7 - tooltip
rounded = 5
border_width = 1
background_color = #21242c 0
border_color = #90a4ae 30

# ID 8
rounded = 5
border_width = 3
background_color = #21242c 00
border_color = #90a4ae 30

# ID 9 - Launcher
rounded = 5
border_width = 1
border_padding = 4
background_color = #21242c 90
border_color = #90a4ae 30

#---------------------------------------------


# Panel
#---------------------------------------------
panel_monitor = all
panel_position = bottom center horizontal
panel_dock = 0
panel_items = TBC
panel_size = 100% 32
panel_margin = 0 12
panel_padding = 6 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1
strut_policy = follow_size
panel_shrink = 1
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 8
#---------------------------------------------


# Panel Autohide
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 0.1
autohide_height = 0
strut_policy = follow_size
#---------------------------------------------


# Taskbar
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto 11
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0

#---------------------------------------------


# Tasks
#---------------------------------------------
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 40
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
#---------------------------------------------


# Task Icons
#---------------------------------------------
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
#---------------------------------------------

# Battery
#---------------------------------------------
battery_hide = 96
battery_tooltip_enabled = 1
battery_low_status = 20
battery_low_cmd = notify-send 'Battery low'
bat1_format = %p
bat1_font = Noto 11
battery_background_id = 9
battery_font_color = #d8d8d8 100
battery_padding = 4 4
#---------------------------------------------

# Date
#---------------------------------------------
time1_format = %a %d %b, %H:%M
time1_font = Noto 11
clock_font_color = #d8d8d8 100
clock_padding = 4 4
clock_background_id = 9
#---------------------------------------------

# Tooltips
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 9
tooltip_font_color = #d8d8d8 100
tooltip_font = Noto 11
#---------------------------------------------
