/**
 * Based on sidebar made by deadguy
 * Copyright: deadguy, yuki_is_bored
 */

configuration {
    display-drun:    "Activate";
    display-run:     "run";
    display-window:  "win";
    show-icons:      false;
    sidebar-mode:    true;
}

* {
    background-color:            argb:aa111111;

    selected-normal-foreground:  #ffffff;
    normal-foreground:           #eeeeee;
    selected-normal-background:  #111111;
    normal-background:           argb:00000000;

    selected-urgent-foreground:  @selected-normal-foreground;
    urgent-foreground:           @normal-foreground;
    selected-urgent-background:  @selected-normal-background;
    urgent-background:           @normal-background;

    selected-active-foreground:  @selected-normal-foreground;
    active-foreground:           @normal-foreground;
    selected-active-background:  @selected-normal-background;
    active-background:           @normal-background;

    line-margin:                 2;
    line-padding:                2;
    separator-style:             "none";
    hide-scrollbar:              "true";
    margin:                      0;
    padding:                     0;
}

window {
    location:        west;
    anchor:          west;
    height:          100%;
    width:           22%;
    orientation:     horizontal;
    children:	     [mainbox];
}

mainbox {
    spacing:  0.8em;
    children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
    background-color: @active-background;
    text-color:       @active-foreground;
}

inputbar {
    padding: 5px;
    spacing: 5px;
}

listview {
    background-color: argb:00000000;
    spacing: 0.5em;
    dynamic: false;
    cycle:   true;
}

element { padding: 10px; }

entry {
    expand:         false;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0px 3px 0px 0px;
    border-color:     @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border:           0px 3px 0px 0px;
    border-color:     @selected-normal-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border:           0px 3px 0px 0px;
    border-color:     @selected-normal-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
