# Enable 256 colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg '#fdfde7'
set -g status-bg '#5f5f5f'
